.ant-form {
    margin-top: 40px;

    .ant-form-item-control {
        margin: auto;

        .ant-input {
            height: 48px;
            background-color: transparent;
            border: 1px solid #999;
            color: #fff;
            font-size: 20px;
        }
    }

    .ant-input-password {
        background-color: transparent;
        border: 1px solid #999;

        .ant-input-password-icon {
            color: #fff;
        }

        .ant-input {
            height: 40px;
            background-color: transparent;
            border: none;
        }
    }

    .ant-checkbox-wrapper {
        color: #fff;
    }

    .submit_btn_wrap {
        text-align: center;
    }
}