* {
    /*挺好看的字体 courier也不错*/
    font-family: 'Courier New', Courier, monospace!important;
}

/* ali icon 通用样式*/
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
ul, ol {
    list-style-type: none;
}

html, body, ul, ol, li, p, div, section, h1, h2, h3, h4, h5, main, nav, header, footer, aside,
span {
    margin: 0;
    padding: 0;
}