#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

.ant-layout .ant-layout-sider {
    background-color: #304156;
    color: #bfcbd9;

    .ant-menu-dark {
        background-color: transparent;
    }
}

.ant-layout-header {
    padding: 0 15px;

    .anticon-menu-fold {
        font-size: 24px;
    }
} 

.ant-menu-item {

    &.ant-menu-item-selected {
        color: #1890ff;
        background-color: transparent;
        font-weight: 700;
    }
}

.ant-layout-sider-children .logo {
    width: 100%;
    height: 64px;
    line-height: 64px;
    box-sizing: border-box;
    padding:  0 28px;
    font-size: 20px;
    user-select: none;
    -webkit-user-select: none;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        color: #fff;
    }
}

.ant-space-item {

    .ant-btn {
        all: unset;
        display: flex;
    }

    .ant-tag {
        padding-top: 4px;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
    }
}

.ant-popover-inner {

    .ant-popover-title {
        text-align: center;
    }

    .ant-qrcode {
        margin: auto;
    }
}
