.add_merchant_wrap {
    .ant-upload-wrapper {
        display: flex;
        justify-content: center;
        margin-left: -30px;
        margin-bottom: 28px;
    }

    .ant-form-item-control-input {
        text-align: center;
    }
}