.btn {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    outline: none;
    padding: 5px 10px;
    font-family: cursive;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}